---
layout: post
title: "Some Words on Advocacy"
tags: [advocacy, recovery, homelessness]
---

One of the most important things I've learned is how to advocate for myself. It hasn't come easy. It's taken a *lot* of disappointment to understand what this phrase truly means, and how to do it effectively.


# It's a learned skill

I can't stress enough how difficult it is for someone coming out of abuse and neglect to understand and embody self-advocacy. We don't come by it naturally. We weren't taught how to do it for ourselves, and in fact in most cases we were punished or hurt for even trying to. As a kid I was often punished for trying to get my needs met, both inside and outside the home. So I'm sure you can imagine how some of us give up trying after a certain point, and the kinds of barriers that presents later in life.

I think it's important for healthier folk to consider how difficult it is for survivors to navigate a world designed *by* and *for* neurotypical people. After 3 decades of trial and error I am finally able to advocate for myself *without fear of losing the necessities of life.* I'm aware that very few people have to look at daily living in this way, and I'm glad for those who don't. Sometimes I wonder, though, what it might take to generate more empathy out there on the street. I suspect more of us sharing our stories is a good place to start.


# Finding my first advocate

I learned self-advocacy by working with multiple professional advocates first. Looking for guidance and help didn't come naturally to me at all.

In late 2016 my condition was deteriorating in ways that I couldn't account for or deal with on my own any longer. I was living out of my car *again*, and my brain was worse than ever. I realized that I needed types of support that I may not have considered before. I had been doing everything 'right' (I had been clean from drugs for a few years by that point, among other things) but my mental health continued to decline. I was desperate for answers, and I was willing to try new things to get the help I needed.

I contacted a friend who had been on disability for years with similar circumstances (history, etc), and I asked her for guidance. She told me she had gotten some help from an advocate to fill out her disability application and go through the whole process. On her advice I started making phone calls and looking online in my area. I didn't really *want* to go the disability route, but I also began to realize that without some drastic change in my life I wasn't going to survive the next decade (and frankly didn't want to in that condition).

I didn't know where to look at first, so it took me a few weeks to track down the advocate who ended up helping me. I found him after many phone calls. He operated out of the local outreach center/homeless shelter. It makes sense that it took me so long to get in contact with him, because at that point I hadn't been inside a shelter for at least 5 years, and never in that specific region.

Ultimately it took me another two years after meeting him, several attempts at filling out the paperwork, and three more advocates before I got on disability last year (2019). The system seems designed to confuse and disorient, and I'm not the first person to say that, I know.


# Difficulty trusting professionals

One of the many challenging features of being a survivor of abuse and neglect, and having C-PTSD, is working with various kinds of attachment disorder. I mention this to touch on how hard it can be for me (us) to set and maintain realistic expectations with people like mental health professionals, government organizations, and advocates alike. It is sometimes *extremely* challenging to keep healthy perspective with people in these roles, especially having to disclose so much personal info to them and thus leave oneself painfully and scarily vulnerable. It can cause serious discomfort and problems for us - which is why we don't do things like this more often.

On top of all this, having *dozens* of bad experiences with the system over the years tends to reinforce this distrust. It's a hard cycle to break.

I think for me (and a lot of 'hidden homeless' like myself) the fact that I wanted to stay off the radar is why I wasn't exposed to the workings of advocacy. It just never occurred to me that there were people and organizations out there who wanted to help me in this way. Based on my lifestyle of isolation and avoidance (which is a fairly common feature of C-PTSD and similar mental health issues), I wasn't exposed to the culture. Further than that, what little contact I *did* have with the system throughout my late teens, 20's, and 30's, was typically negative... so I avoided the whole scene intentionally, not able to discern that advocates were separate from - and there to help me navigate - said system.


# Closing thoughts

Things have changed a lot since I was young, and I *do* see more advocacy and awareness *now that I know it exists*... but I'd still like to see *a lot* more online. 