---
layout: post
title: "Weaponized Boundaries"
description: 
tags: [recovery, boundaries]
date: "2020-12-09"
---

For those of us who grew up with abuse and/or neglect the odds are very high that we came out with either poor, or no, or *weaponized* boundaries. This is a function of inter-generational trauma. People with healthy boundaries are seldom (if ever) abusers. 

# What are boundaries anyway?

Better writers than me have splained these things, so I won't go too far into it here. Maybe another time. For this piece, a quote (and link to one of my favorite articles on them);


>Taking responsibility for [our] own actions and emotions, while NOT taking responsibility for the actions or emotions of others. Poor boundaries typically come in two flavors: those who take too much responsibility for the emotions/actions of others and those who expect others to take too much responsibility for their own emotions/actions.<br>
><br>
>Interestingly, these two types of people often end up in relationships together.<br>
<br>
[Mark Manson - Boundaries](https://markmanson.net/boundaries)



One of the hardest pieces for kids raised by people with bad boundaries is we couldn't (weren't allowed or able to) assert our own, and we couldn't leave the situation like we can (and should) as adults. This can obviously fuck us up hard when we get into the big world full of people with a better handle on things.

Boundaries are like ad-blockers and anti-malware for our brains. If we have them installed correctly, they automatically filter out the viruses and shitty things people are trying to sell us at any given time. We all know *someone* who tries to persuade us to take responsibility for their mistakes, goals, thoughts or feelings. They may also try to sell us the idea that we're broken or bad, and that they can fix us. 

This dynamic can happen in families, romantic relationships, workplaces, and on a larger scale like advertising and political propaganda. We're often surrounded on all sides by people and organizations trying to break through or push down our boundaries to sell us shit we don't need or want.

And... here's the fun part... it may be *us* doing the door-to-door salesperson of doom trip on others. Frownface.jpg

The important thing is that we can get better at this stuff with practice, and by learning from others who have good Operating Systems. Personally I don't trust anyone who isn't at least a little familiar with Linux (because they know how to mix metaphors better, like me).

Also important to note that having good boundaries isn't going to solve the trauma-brain thing, but they *are* one more good coping strategy to have in the toolbox. I'll write more on boundaries because they're one of my favorite areas of recovery to dwell on how much I suck.

* two sides of the same coin - abusers *and* abused can and do weaponize boundaries. we traumatized often arm our boundaries with razor wire and electrify them to keep people out. abusers have *actively antagonistic* moving boundaries, always trying to push them outwards from themselves to absorb and take over the space of their victims. this is the literal push/pull of abuse - one side trying to guard their shrinking personal space and the other trying to break the other down and take them over completely.

* guilt trips are a boundary violation. When you say 'no' to someone, literally or otherwise, and they don't like the boundary you've set... these people will set out to make you feel guilty about your own boundary in an attempt to get you to move it in their favor. They try to subvert your boundary from the inside, but planting seeds of discord and doubt within you about your own decisions.

* rigid boundaries - these are the black and white thinkers and they can be found on both the abuser and abused side of the line. It's my way or the highway, it's 'I will absolutely not try to see it your way'. It's I don't like that and I'm not willing to consider why or why not.

* no boundaries are the folk who call you at 2 am because they're bored and talk *at* you for two hours. They reach across the table and help themselves to what's on your plate without even looking you in the eye. they ask you deeply personal questions and then share what they learn with others without your consent, and share deeply personal things about others with you without reason to do so. the no-boundaries crew look down on anyone who tries to assert a boundary, they often call that 'anal' or 'controlling' because to them, having no boundaries is living free. no-boundary people can often be found identifying as hippies, anarchists, spiritual types. they're *really* quick to jump on an opportunity to solve all your problems for you as long as they think you're loyal to them. basically to them *nobody* should have boundaries because they don't.

* moving boundaries - these folk say one thing, do another, and then deny either saying or doing it after the fact. they get pissed off when you're late to a meet-up but laugh off your concerns when they ghost you for the afternoon because hey, something came up. they may offer you use of their space or possessions and then get pissed off when you actually take them up on it - no no, I didn't mean you could use my blender *that way*.