---
layout: post
title: "Resilience - It Gets Worse Before It Gets Worse"
tags: [trauma, mentalhealth, cptsd]
---

I'd like to explore the downside of 'against all odds' success stories we're often bombarded with. The premise of them is that resilience is possible for anyone to achieve. While that's true, it's important to realize that for every success there are *millions* of losses and if we're not mindful of that, it can take us the fuck down.

Survival and thriving are more than an intellectual exercise.


# Resilience doesn't exist in a vacuum

Us trauma kids weren't taught to thrive. In fact we were often punished for even trying to.

Resilience is not some magical skill that we stumble upon at the right time in life. It's not something we can get from a book, a weekend retreat, or a college course. It's something we learn over time, *ideally* from our family or community as young people. Hate to break it to you, but some of us don't pick it up easily, and I'm fucking sick of feeling like it's my fault that I *often* struggle to find it.

Resilience isn't an isolated quality, all it's own. It's wrapped up in confidence, self-esteem, a sense of purpose, good humor, good health (on some level), and a secure relationship with *at least* one solid person. For a lot of us dealing with cptsd, *none of those boxes are ticked*. Often for decades at a time, and often since childhood.

There's no act of will, say a little prayer, and straighten up and fly right. When bad things happen to good people *who have the tools to carry on in a positive way* they make it look easy. Most of us trauma kids *were taught to react negatively to everything around us* and we were often *punished* for trying to assert boundaries, or look at the positive, or seek support.

For people with healthy access to their emotional lives, it *is* possible to reason out the options and pick the best one. For those of us with *damaged* emotional lives, there is *no amount of energy we can spend to out-reason our amygdala when it's hijacking our emotional state*. 

When someone says to me 'look at the bright side' or 'hey you wouldn't be *you* without your past' I wanna fucking punch them in the face. Without my past I wouldn't be a man in my 40's staring down the barrel of a life wasted. I'd trade most of the suffering for a healthy mind, dumbass, and so would you.

I've been learning the tools of 'wellness' for going on 15 years at this point. I quit hard drugs nearly a decade ago. I studied meditation intensively for 4 straight years, practically full-time. I've been in therapy now for going on 2 years. I've read *hundreds* of the best books on recovering from abuse, addiction, etc. Am I saying none of this has had an effect on my well-being? *No. All of these things have improved my life, but I still suffer dearly, a lot.*

I want people to understand that complex trauma is like being paraplegic in the sense that without *safe and effective* access to our emotional life, we haven't got use of our social and spiritual legs like normies do. Resilience comes from knowing things change for the better. Hate to break it to you but in a lot of our cases, things *haven't* changed for the better for us. There are times when *things continue to get fucking worse for years straight, without a break*. It's doubly insulting when we put in the effort to heal and shit gets more painful, less manageable.

I don't wanna come off all negative here, but when people reference those cherry-picked against-all-odds 'success stories' as though there aren't *millions* of people in the same situation who crash and burn and die miserable all around that one person who is 'an inspiration'... I wanna scream. In some ways this is a numbers game. Even hippies and 'healers' know that.

Life crushes us all into dust. Some of us don't find a way to enjoy our suffering, despite how hard we try. We need to deal with that.